:
#----------------------------------------------------------------------
# default.conf
# This file is read when "Remote configuration" is enabled in the
# ram disk image.
# You can set variables here to alter the image's behaviour.
# Example:
#    RDP_SERVER_NAME="my.server"
#    export RDP_SERVER_NAME
#----------------------------------------------------------------------
