:
#----------------------------------------------------------------------
# ws1.conf
# This file is read by ws1 workstation when "Remote configuration" is
# enabled in the ram disk image.
# You can set variables here to alter the image's behaviour.
# Example:
#    RDP_SERVER_NAME="my.server"
#    export RDP_SERVER_NAME
#----------------------------------------------------------------------
